\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2A2E31},srcline={182},srcfile={2E2F7464312E746578}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030635C303030655C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2A2E32},srcline={186},srcfile={2E2F7464312E746578}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030635C303030655C3030305C3034305C30303032}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercice 1}{1}{subsection*.1}\protected@file@percent }
\newlabel{exercice-1}{{}{1}{Exercice 1}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercice 2}{1}{subsection*.2}\protected@file@percent }
\newlabel{exercice-2}{{}{1}{Exercice 2}{subsection*.2}{}}
\gdef \@abspage@last{1}
